jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/nir_spring
jdbc.username=postgres


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true